#------------------------------------------------------#
#------------------ HDFS Files Path -------------------#
#------------------------------------------------------#
bruteData.path = C:/Velib/data/databrute/
data.frame.path = C:/Velib/data/databruteDF/
static.path = file:/C:/Velib/data/datastatic/staticspark
model.path = C:/Velib/data/model/
hadoop.home = C:/Hadoop/
license.path = C:/Velib/license.jpg
output.path = C:/Velib/data/temp


#------------------------------------------------------#
#------------------- ERROR MESSAGES -------------------#
#------------------------------------------------------#


#------------------------------------------------------#
#----------------------- COMMON -----------------------#
#------------------------------------------------------#
suffix.for.data.file = fluxVelib_
date.and.time.format = yyyy_MM_dd_HH_mm_ss
date.format = yyyy-MM-dd



#------------------------------------------------------#
#----------------------- JcDecaux ---------------------#
#------------------------------------------------------#

# key generated from the JcDecaux Developer community
jcdecaux.key = 4b9ac0f1a88a3bc86367273141e09a5b2b09b296

# URL to get all contacts
url.contracts = https://api.jcdecaux.com/vls/v1/contracts?apiKey=4b9ac0f1a88a3bc86367273141e09a5b2b09b296

# URL to get all info stations
url.stations = https://api.jcdecaux.com/vls/v1/stations?apiKey=4b9ac0f1a88a3bc86367273141e09a5b2b09b296

