#-------------------------------------------------------#
#------------------ local Files Path -------------------#
#----------------------- Windows -----------------------#
bruteData.path = C:/Velib/data/databrute/
data.frame.path = C:/Velib/data/databruteDF/
static.path = file:/C:/Velib/data/datastatic/staticspark
model.path = C:/Velib/data/model/
hadoop.home = C:/Hadoop/
license.path = C:/Velib/license.jpg
output.path = C:/Velib/data/predictions/
hashmap.path = /hmap/
stations.id.path = D:/TT/workspaceTOMfixe/tomTest/idStation.txt


#------------------------------------------------------#
#----------------- Local Files Path -------------------#
#--------------------- Cloudera -----------------------#
#bruteData.path = /home/cloudera/Velib/data/databrute/
#data.frame.path = /home/cloudera/Velib/data/databruteDF/
#static.path = file:/home/cloudera/Velib/data/datastatic/staticspark
#model.path = /home/cloudera/Velib/data/model/
#hadoop.home = /home/cloudera/Hadoop/
#license.path = /home/cloudera/Velib/license.jpg
#output.path = /home/cloudera/Velib/data/temp

#------------------------------------------------------#
#------------------ HDFS Files Path -------------------#
#------------------------------------------------------#
hdfs.bruteData.path = /Velib/data/databrute/
hdfs.data.frame.path = /Velib/data/databruteDF/


#------------------------------------------------------#
#------------------- ERROR MESSAGES -------------------#
#------------------------------------------------------#
error.deserilizing.Map = Class non trouvée
error.closing.inputstream.obj = InputStream ne se termine pas correctement


#------------------------------------------------------#
#----------------------- COMMON -----------------------#
#------------------------------------------------------#
suffix.for.data.file = fluxVelib_
date.and.time.format = yyyy_MM_dd_HH_mm_ss
date.format = yyyy-MM-dd



#------------------------------------------------------#
#----------------------- JcDecaux ---------------------#
#------------------------------------------------------#

# key generated from the JcDecaux Developer community
jcdecaux.key = 4b9ac0f1a88a3bc86367273141e09a5b2b09b296

# URL to get all contacts
url.contracts = https://api.jcdecaux.com/vls/v1/contracts?apiKey=4b9ac0f1a88a3bc86367273141e09a5b2b09b296

# URL to get all info stations
url.stations = https://api.jcdecaux.com/vls/v1/stations?apiKey=4b9ac0f1a88a3bc86367273141e09a5b2b09b296


#------------------------------------------------------#
#-------------------- Hive Connection -----------------#
#------------------------------------------------------#
connection.url=jdbc:hive2://192.168.31.160:21050/;auth=noSasl
jdbc.driver.class.name=org.apache.hive.jdbc.HiveDriver
dbcp.minIdle=10
dbcp.maxIdle=20
dbcp.maxWait=5
dbcp.maxActive=15
