#SET LEVEL of ROOT-LOGGER, you will like to have Debug in local. 
log4j.rootLogger=debug, stdout, R

#Show in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=Date:%d{yyyy-MM-dd HH:mm:ss} |Origine: %c{1}:%L | Priority:%p | Component:%X{Component} | ErrorCode:%X{ErrorCode} | Thread Id:%t | Message:%m%n
